#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Mon May 13 21:02:13 CEST 2024
alwaysLogTamperWarnings=true
